{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ToDoManagerContext": "Server=(localdb)\\mssqllocaldb;Database=ToDoManagerContext-49e451ee-69d2-4362-b593-e335a9e25196;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}